<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>cssMemSlider</title>
  </head>
  <body>
    <div class="slider">
      <input type="radio" name="slider" id="slide1" checked />
      <div class="imgBx">
        <img src="./assets/1.jpeg" alt="1" />
        <div class="wrapp">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit111.</p>
          <div class="wrapp-label">
            <label for="slide1"><span></span></label>
            <label for="slide2"><span></span></label>
            <label for="slide3"><span></span></label>
          </div>
        </div>
      </div>
      <input type="radio" name="slider" id="slide2" />
      <div class="imgBx">
        <img src="./assets/1.jpeg" alt="2" />
        <div class="wrapp">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit222.</p>
          <div class="wrapp-label">
            <label for="slide1"><span></span></label>
            <label for="slide2"><span></span></label>
            <label for="slide3"><span></span></label>
          </div>
        </div>
      </div>
      <input type="radio" name="slider" id="slide3" />
      <div class="imgBx">
        <img src="./assets/3.jpeg" alt="3" />
        <div class="wrapp">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit333.</p>
          <div class="wrapp-label">
            <label for="slide1"><span></span></label>
            <label for="slide2"><span></span></label>
            <label for="slide3"><span></span></label>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
